<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Instituto Educacinal Professora Bernadete Marinho</title>

  <link rel="stylesheet" href="estilo.css" />
</head>
<body>
  <header class="header">
    <h1>Instituto Educacinal Professora Bernadete Marinho</h1>
    <p>Educação, Humanizada e Transformadora</p>
    
    <div class="logo">
      <img src="imagem/logo IEBM - Editado.png"
      width="150px"/>
    </div>    

  </header>

  <nav class="barnav">
    <a href="#">Início</a>
    <a href="#">A Escola</a>
    <a href="#">Metodologia</a>
    <a href="#">Turmas e Idades</a>
    <a href="#">Estrutura Física</a>
    <a href="#">Galeria</a>
    <a href="#">Notícias & Eventos</a>
    <a href="#">Contato</a>    

  </nav>

  
</body>
</html>